<div class="row margin-top20">
      <div class="col-lg-12">
        {form contactForm}
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {input name}
                        <div class="help-block">
                          <ul class="list-group"><li n:ifcontent class="list-group-item list-group-item-danger">{inputError name}</li></ul>
                        </div>
                    </div>
                    <div class="form-group">
                        {input email}
                        <div class="help-block">
                          <ul class="list-group"><li n:ifcontent class="list-group-item list-group-item-danger">{inputError email}</li></ul>
                        </div>
                    </div>
                    <div class="form-group">
                        {input phone}
                        <div class="help-block">
                          <ul class="list-group"><li n:ifcontent class="list-group-item list-group-item-danger">{inputError phone}</li></ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {input message}
                        <div class="help-block">
                          <ul class="list-group"><li n:ifcontent class="list-group-item list-group-item-danger">{inputError message}</li></ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                    {input send}
                </div>
            </div>
        {/form}
      </div>
    </div>