{block content}
        <div class="row">
            <div class="col-md-12 text-left">
              <h3 class="point">DĚLÁ PRÁCI ZA VÁS</h3>
              <p class="point-text text-justify">
                  Virtuální asistentka zadává data do systému Insolvenční
                  správce<span class="top-index">&reg;</span>, ať už jde o&nbsp;nová oddlužení, přihlášky nebo rozdělení
                  plateb podle ZOPO.
              </p>
              <h3 class="point">ŠETŘÍ VÁŠ ČAS, PENÍZE, ALE TAKÉ STAROSTI</h3>
              <p class="point-text text-justify">
                  Virtuální asistentka zodpovídá za spolehlivé a&nbsp;přesné zadání dat.
                  Vy i&nbsp;Vaši zaměstnanci tak můžete věnovat svůj čas i&nbsp;energii jiné práci,
                  nebo si třeba udělat volno.
              </p>
              <h3 class="point">PŘIZPŮSOBÍ SE VAŠIM POTŘEBÁM</h3>
              <p class="point-text text-justify">
                  Virtuální asistentka pro Vás může zajišťovat celou správu
                  oddlužení nebo jen vypomáhat se zadáváním přihlášek, a&nbsp;to
                  jak pravidelně, tak jednorázově. Záleží jen na Vás.
              </p>
              <input class="btn btn-primary input-ref-default" id="service-info" type="button" value="VÍCE INFORMACÍ O SLUŽBĚ VIRTUÁLNÍ ASISTENTKA" />
            </div>
        </div>
        
        <div class="row margin-top10" style="margin: 10px 0 20px 0;">
          <div class="col-md-12" style="padding: 0; margin: 0;">
              <div class="well hidden" id="service-hidden" style="margin-bottom: 0;">
                  <p class="text-justify">Virtuální asistentka zadává do systému Insolvenční správce<span class="top-index">&reg;</span> všechna nová oddlužení, zpracovává přihlášky, rozděluje platby dle ZOPO
              a&nbsp;spravuje některé akce u&nbsp;běžících oddlužení. Jde o&nbsp;službu, která pomáhá insolvenčním správcům s&nbsp;náročnou administrativou insolvenčních případů.
              Službu pro Vás zajišťují vyškolení profesionálové, kteří jsou díky svým zkušenostem schopní řešit mnohé skutečnosti rychle a&nbsp;operativně i&nbsp;nad rámec
              správy řízení v&nbsp;systému Insolvenční správce<span class="top-index">&reg;</span>.<br />
              Rozsah a pravidelnost spolupráce s&nbsp;Virtuální asistentkou závisí na Vašich potřebách a&nbsp;preferencích. Asistentka za Vás může převzít kompletní správu
              Vašich oddlužení, může pouze zadávat přihlášky nebo jen jednorázově vypomáhat, například v&nbsp;době dovolených či nemoci zaměstnance.</p>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="panel panel-default" style=""> <!-- TODO margin -->
              <div class="panel-body box-bg" id="panel-01">
                <h5 class="height40 box-section">Chci nechat kompletní správu oddlužení na&nbsp;Virtuální asistence</h5>
                <p class="height50 box-text">150 Kč měsíčně/<br />jednoho oddlužení</p>
                <a class="btn btn-primary" id="box-01-info">VÍCE INFORMACÍ</a>
              </div>
            </div>
                
            <div id="circle-01" class="text-center" style="position: relative; top: 16.5px; display: none;">
              <img src="{$basePath}/img/pointer.png" height="33" />
            </div>
                
            <div class="well hidden-lg hidden-md single-box box-01" id="box-01-small" style="display: none;">
              <p class="text-justify">Personální obsazení služby Virtuální asistentka je tvořené vyškolenými profesionály v&nbsp;oboru. Na základě svých zkušeností načerpaných při správě mnoha řízení více insolvenčních správců jsou kompetentní řešit mnohé skutečnosti daleko rychleji. Pracovníci také usilují o&nbsp;zefektivnění práce insolvenčních správců i&nbsp;mimo správu insolvenčních řízení v&nbsp;informačním systému Insolvenční správce<span class="top-index">&reg;</span>.<br /><br />Vzájemná spolupráce našich zaměstnanců je navíc obrovskou výhodou, která jim umožňuje vzájemnou zastupitelnost, snadný přístup k&nbsp;novým informacím v&nbsp;oboru a&nbsp;další profesní rozvoj. Uvedené výhody pak představují přidanou hodnotu nejen pro samotného zaměstnance, ale také pro našeho zákazníka, který se může spolehnout, že o&nbsp;jeho případy bude postaráno co nejlépe, a&nbsp;to i&nbsp;v&nbsp;době nepřítomnosti zaměstnance, který má agendu daného insolvenčního správce přidělenou.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="panel panel-default">
              <div class="panel-body box-bg" id="panel-02">
                <h5 class="height40 box-section">Chci pravidelně zadávat přihlášky pohledávek</h5>
                <p class="height50 box-text">66 Kč za přihlášku</p>
                <a class="btn btn-primary" id="box-02-info">VÍCE INFORMACÍ</a>
              </div>  
            </div>
              
            <div id="circle-02" class="text-center" style="position: relative; top: 16.5px; display: none;">
              <img src="{$basePath}/img/pointer.png" height="33" />
            </div>
              
            <div class="well hidden-lg hidden-md single-box box-02" style="display: none;">
              <p class="text-justify">Nulla venenatis sit amet ante vitae gravida. Suspendisse gravida id justo imperdiet consectetur. Nam consequat lacinia efficitur. Ut laoreet magna quis diam aliquet pretium. Quisque luctus lacus et facilisis egestas. Maecenas vitae magna egestas, consequat eros eget, imperdiet elit. In pulvinar justo convallis laoreet molestie.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="panel panel-default">
              <div class="panel-body box-bg" id="panel-03">
                <h5 class="height40 box-section">Potřebuji pouze jednorázovou výpomoc se&nbsp;zadáním přihlášek</h5>
                <p class="height50 box-text">150 Kč za přihlášku</p>
                <a class="btn btn-primary" id="box-03-info">VÍCE INFORMACÍ</a>
              </div>  
            </div>
              
            <div id="circle-03" class="text-center" style="position: relative; top: 16.5px; display: none;">
              <img src="{$basePath}/img/pointer.png" height="33" />
            </div>
              
            <div class="well hidden-lg hidden-md single-box box-03" style="display: none;">
              <p class="text-justify">Donec at finibus sem. Nunc dui tortor, finibus sit amet porta a, convallis vel justo. Nulla congue odio sapien, in condimentum magna cursus quis. Duis non sem vel justo vestibulum bibendum vel vitae urna. Aliquam ut nisi a metus ultricies efficitur. Nullam malesuada lacinia turpis, ut hendrerit eros venenatis ac. Nulla accumsan varius quam faucibus tincidunt. Cras convallis elementum lectus quis finibus. Proin iaculis aliquam purus, quis facilisis purus lobortis quis.<br />Duis venenatis aliquet sem, ut posuere ipsum maximus id.</p>
            </div>
          </div>
        </div>
        
        <div class="well hidden-sm hidden-xs single-box box-01" id="box-01-large" style="display: none;">
          <p class="text-justify">Personální obsazení služby Virtuální asistentka je tvořené vyškolenými profesionály v&nbsp;oboru. Na základě svých zkušeností načerpaných při správě mnoha řízení více insolvenčních správců jsou kompetentní řešit mnohé skutečnosti daleko rychleji. Pracovníci také usilují o&nbsp;zefektivnění práce insolvenčních správců i&nbsp;mimo správu insolvenčních řízení v&nbsp;informačním systému Insolvenční správce<span class="top-index">&reg;</span>.<br /><br />Vzájemná spolupráce našich zaměstnanců je navíc obrovskou výhodou, která jim umožňuje vzájemnou zastupitelnost, snadný přístup k&nbsp;novým informacím v&nbsp;oboru a&nbsp;další profesní rozvoj. Uvedené výhody pak představují přidanou hodnotu nejen pro samotného zaměstnance, ale také pro našeho zákazníka, který se může spolehnout, že o&nbsp;jeho případy bude postaráno co nejlépe, a&nbsp;to i&nbsp;v&nbsp;době nepřítomnosti zaměstnance, který má agendu daného insolvenčního správce přidělenou.</p>
        </div>
        <div class="well hidden-sm hidden-xs single-box box-02" style="display: none;">
          <p class="text-justify">Nulla venenatis sit amet ante vitae gravida. Suspendisse gravida id justo imperdiet consectetur. Nam consequat lacinia efficitur. Ut laoreet magna quis diam aliquet pretium. Quisque luctus lacus et facilisis egestas. Maecenas vitae magna egestas, consequat eros eget, imperdiet elit. In pulvinar justo convallis laoreet molestie.</p>
        </div>
        <div class="well hidden-sm hidden-xs single-box box-03" style="display: none;">
          <p class="text-justify">Donec at finibus sem. Nunc dui tortor, finibus sit amet porta a, convallis vel justo. Nulla congue odio sapien, in condimentum magna cursus quis. Duis non sem vel justo vestibulum bibendum vel vitae urna. Aliquam ut nisi a metus ultricies efficitur. Nullam malesuada lacinia turpis, ut hendrerit eros venenatis ac. Nulla accumsan varius quam faucibus tincidunt. Cras convallis elementum lectus quis finibus. Proin iaculis aliquam purus, quis facilisis purus lobortis quis.<br />Duis venenatis aliquet sem, ut posuere ipsum maximus id.</p>
        </div>
        
        <hr />
        
        <div class="row margin-top30">
          <div class="col-md-12 text-center">
            <p class="ref-text"><em>„Jedná se prostě o zaběhnutý systém, který funguje. A funguje dobře, to je pro mne podstatné.“</em></p>
            <p class="ref-person">Ing. Jiří Fara</p>
            <hr class="hr-primary">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="ref-text"><em>„Přesnou částku, kterou mi Virtuální asistentka ušetří, lze obtížně určit, ale zcela jistě je to minimálně 20&nbsp;000&nbsp;Kč měsíčně.“</em></p>
            <p class="ref-person">JUDr. Lukáš Holý</p>
            <hr class="hr-primary">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="ref-text"><em>„Služba Virtuální asistentka nám přinesla více prostoru na kontrolu práce, na kvalitní přezkumy a snížila množství stresu na pracovišti.“</em></p>
            <p class="ref-person">Ing. Tomáš Kučera</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="reference" title="Přejít na novou stránku" class="btn btn-primary input-ref-default">VÍCE REFERENCÍ</a>
          </div>
        </div>
        
        <hr />
        
        <section id="contact" class="margin-bottom30">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="point" id="kontakt">Zaujala Vás služba Virtuální asistentka a chcete vědět víc?</h3>
                    <h3 class="text-muted">Kontaktujte nás</h3>
                </div>
            </div>
        {include '../ContactForm.latte'}
        </section>