{block content}
  <section id="contact" class="margin-bottom30">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h3 class="point">Zaujala Vás služba Virtuální asistentka a chcete vědět víc?</h3>
            <h3 class="text-muted">Kontaktujte nás</h3>
        </div>
    </div>
    {include '../ContactForm.latte'}
  </section>
  <div class="row margin-top50">
    <div class="col-md-6 text-center">
        <p class="strong-orange">Insolvence 2008, a.s.</p>
        <p>Libušina třída 826/23, 623 00 Brno</p>
        <p>IČ: 27759725</p>
        <p>DIČ: CZ27759725</p>
        <p>E-mail: info@insolvence.as</p>
        <p>Telefon: +420 739 389 718</p>
    </div>
    <div class="col-md-6 text-center">
        <p class="strong-orange">Michal Černý</p>
        <p>manažer prodeje</p>
        <p>Telefon: +420 775 712 715</p>
        <p>E-mail: michal.cerny@insolvence.as</p>
    </div>
  </div>